<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="l_wrapper ">
			<header class="main-header">
				<a class="header-link" href="">
				<h1 class="header-title">CALENDAR AND
					<br>
					<span class="header-title-sub">EVENT TOOLS</span>
				</h1>
				</a>
				<a class="add-contents" href="">
					+ ADD TO CALENDAR
				</a>
			</header>
			<section class="contents">
				<div class="card l_col_4_12">
					<header class="card-header">
						<a class="link_digital" href="">
						<img class="card-deco" src="images/badge.png" alt="">
						<img class="card-cover" src="images/cover01.png" alt="">
						</a>
					</header>
					<div class="card-contents">
						<ul class="tag-bundle">
							<a class="tag-link" href=""><li class="tag">HTML</li></a>
							<a class="tag-link" href=""><li class="tag">CSS</li></a>
							<a class="tag-link" href=""><li class="tag">JavaScript</li></a>
						</ul>
						<a class="card-link link_digital" href="">
						<h2 class="card-title">Digital Workplace Experience</h2>
						<p class="card-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
						</p>
						</a>
					</div>
					<footer class="card-footer">
						<p class="register">CLOSED</p>
					</footer>
				</div>
				<div class="card l_col_4_12">
					<header class="card-header">
						<a class="link_expo" href="">
						<img class="card-cover" src="images/cover02.png" alt="">
						</a>
					</header>
					<div class="card-contents">
						<ul class="tag-bundle">
							<a class="tag-link" href=""><li class="tag">AR</li></a>
							<a class="tag-link" href=""><li class="tag">VR</li></a>
							<a class="tag-link" href=""><li class="tag">Headsets</li></a>
						</ul>
						<a class="card-link link_expo" href="">
						<h2 class="card-title">Augmented World Expo 2022</h2>
						<p class="card-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</a>
					</div>
					<footer class="card-footer">
						<a class="register-link" href=""><p class="register">14 members</p></a>
						<a href="">
						<ul class="members-bundle">
							<li class="member_1"></li>
							<li class="member_2"></li>
							<li class="member_3"></li>
						</ul>
						</a>
					</footer>
				</div>
				<div class="card l_col_4_12">
					<header class="card-header">
						<a class="link_adobe" href="">
						<img class="card-cover" src="images/cover03.png" alt="">
						</a>
					</header>
					<div class="card-contents">
						<ul class="tag-bundle">
							<a class="tag-link" href=""><li class="tag">Photoshop</li></a>
							<a class="tag-link" href=""><li class="tag">Illustrator</li></a>
						</ul>
						<a class="card-link link_adobe" href="">
						<h2 class="card-title">Adobe Summit</h2>
						<p class="card-desc">printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
						</a>
					</div>
					<footer class="card-footer">
						<a class="register-link" href=""><p class="register">124 members</p></a>
						<a class="register-link" href="">
						<ul class="members-bundle">
							<li class="member_4"></li>
							<li class="member_5"></li>
							<li class="member_6"></li>
						</ul>
						</a>
					</footer>
				</div>
			</section>
		</div>
	</body>
</html>