/* Resets */

body{
    margin: unset;
}

h1, h2, p{
    margin: unset;
    font-size: unset;
    font-weight: unset;
    line-height: 1;
}

a{
    color: unset;
    text-decoration: unset;
}

ul, li{
    list-style-type: none;
    margin: unset;
    padding: unset;
}

/* Typography */

*{
    font-family: 'Montserrat', sans-serif;
}

/* Layouts */

.l_wrapper{
    width: 1080px;
    margin: 0 auto;
    padding: 0 30px 0 30px;
}

.l_col_12_12 { width: 100%; }
.l_col_11_12 { width: 91.66666667%; }
.l_col_10_12 { width: 83.33333333%; }
.l_col_9_12  { width: 75%; }
.l_col_8_12  { width: 66.66666667%; }
.l_col_7_12  { width: 58.33333333%; }
.l_col_6_12  { width: 50%; }
.l_col_5_12  { width: 41.66666667%; }
.l_col_4_12  { width: 31.482%; }
.l_col_3_12  { width: 25%; }
.l_col_2_12  { width: 16.66666667%; }
.l_col_1_12  { width: 8.33333333%; }

/* Variables */

:root{
    --width: 30px;
    --height: 30px;
}

/* Components */

body{
    background-color: #FFF5ED;
}

.main-header{
    display: flex;
    align-items: center;
    min-height: 260px;
    flex-wrap: wrap;
}

.header-title{
    color: #F98173;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1;
}

.header-title-sub{
    color: #F98173;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
}

.add-contents{
    margin-left: auto;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 2.75;
    padding: 0px 14px 4px 14px;
    border-radius: 4px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    background-color: #FF4500;
    transition: all 0.4s;
    width: 208px;
    height: 48px;
    box-sizing: border-box;
}

.contents{
    display: flex;
    flex-wrap: wrap;
    flex-basis: content;
    gap: 30px;
    margin-bottom: 100px;
}

.card{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.10);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card-header{
    position: relative;
    border-bottom: 4px solid #111111;
}

.card-header::before{
    content: ' ';
    background-image: url(images/badge.png);
    width: 110px;
    position: absolute;
}

.card-contents{
    min-height: 250px;
}

.card-cover{
    width: 100%;
    display: block;
}

.card-deco{
    position: absolute;
    width: 110px;
    top: -10px;
    left: -10px;
}

.card-title{
    display: block;
    color: #111111;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 20px 20px;
    line-height: normal;
    max-width: 250px;
    min-height: 55px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-desc{
    color: #333333;
    font-weight: 400;
    font-size: 14px;
    margin: 0 20px 20px 20px;
    line-height: 157.143%;
    min-height: 100px;
}

.tag-bundle{
    display: flex;
    gap: 4px;
    /* align-items: center; */
    margin: 20px;
    flex-wrap: wrap;
}

.tag{
    color: #6230A2;
    background-color: #EBDBFF;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    padding: 2px 12px 3px 12px;
    transition: all 0.4s;
    max-width: 130px;
    overflow: hidden;
    white-space: no-wrap;
    text-overflow: ellipsis;
}

.card-footer{
    display: flex;
    flex-direction: column;
    margin: 0 0 23px 22px;
    margin-top: auto;
}

.card-footer::before{
    content: '';
    border: 2px solid #EEEEEE;
}

.register{
    padding-top: 20px;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.members-bundle{
    position: relative;
    left: 80px;
    top: -23px;
    margin-right: auto;
}

.members-bundle::after{
    content: 'join!';
    position: absolute;
    background-color: #999999;
    color: #FFFFFF;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0.5;
    left: 160px;
    top: 35px;
    display: none;
}

.member_1{
    color: transparent;
    background-image: url(images/people01.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    position: absolute;
    left: 140px;
    box-sizing: border-box;
}

.member_2{
    color: transparent;
    background-image: url(images/people02.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    position: absolute;
    left: 165px;
    box-sizing: border-box;
}

.member_3{
    color: transparent;
    background-image: url(images/people03.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    position: absolute;
    left: 190px;
    box-sizing: border-box;
}

.member_4{
    color: transparent;
    background-image: url(images/people04.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    position: absolute;
    left: 140px;
    box-sizing: border-box;
}

.member_5{
    color: transparent;
    background-image: url(images/people05.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    position: absolute;
    left: 165px;
    box-sizing: border-box;
}

.member_6{
    color: transparent;
    background-image: url(images/people06.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--width);
    height: var(--height);
    border-radius: 50%;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    position: absolute;
    left: 190px;
    box-sizing: border-box;
}

/* Hover */

.add-contents:hover{
    background-color: #ff8623;
    transition: all 0.4s;
}

.tag:hover{
    background-color: #d0aaff;
    transition: all 0.4s;
}

.members-bundle:hover:after{
    display: block;
}

/* MediaQuery */

@media(max-width: 1150px){
    .l_wrapper{
        width: unset;
    }
    .card{
        width: 340px;
    }
}

@media(max-width: 787px){
    .contents{
        justify-content: center;
    }
}